.main-shop {
  display: flex;
  flex-direction: column;
}
.shop-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px 0 20px 0;
  background: linear-gradient(180deg, rgba(158,186,198,1) 0%, rgba(112,149,158,1) 100%);
}
.filter-button {
  width: 150px;
  padding: 5px 0px 5px 0px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(78,101,153,1) 0%, rgba(0,122,186,1) 100%);
  color: white;
  font-weight: 600;
}
.filter-button:hover {
  background: linear-gradient(180deg, rgb(78, 124, 231) 0%, rgb(0, 156, 240) 100%);
  box-shadow: 0px 0px 10px rgb(78, 124, 231);
  color: white;
}
.filter-button:active {
  background: none;
  background-color: white;
  color: rgb(78, 124, 231);
  box-shadow: inset 0px 0px 20px rgb(78, 124, 231);
}
.highlight-button {
  background: none;
  background-color: white;
  color: rgb(78, 124, 231);
  box-shadow: inset 0px 0px 20px rgb(78, 124, 231);
}
.shop-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border: 2px solid blue;
  border-radius: 20px;
}
.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin: 10px;
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-name {
  height: 50px;
  overflow: hidden;
  padding: 0px 10px;
}
.product-added-wrapper {
  height: 25px;
  width: 100%;
}
.product-added {
  color: green;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.added-label {
  margin-left: 10px;
  font-size: 18px;
}
.add-to-cart-button {
  border: none;
  padding: 5px 15px;
  background-color: rgb(0, 115, 255);
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}
.add-to-cart-button:hover {
  background-color: rgb(0, 195, 255);
  box-shadow: 0px 0px 10px rgb(0, 179, 255);
}
.add-to-cart-button:active {
  background-color: white;
  color: rgb(0, 115, 255);
  box-shadow: inset 0px 0px 10px rgb(0, 179, 255);
}
@media (max-width: 1400px) {
  .shop-products {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1300px) {
  .shop-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
  }
}
@media (max-width: 1200px) {
  .shop-products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .shop-products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .shop-products {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .shop-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
  }
}
@media (max-width: 600px) {
  .shop-products {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 300px) {
  .shop-menu {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
  }
}